<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Musicflix</title>
</head>

<body>
    <header>MusicFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Solução Absoluta | Murder Drones | Iron MasterSolução Absoluta | Murder Drones |</h1>
            <p>Murder Drones </p>
        </div>

        <div>
            <iframe width="560" height="315" src=https://youtu.be/MFkp6-gVVKs?si=eHMVL9KxUZDlQ8vt
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Musicas</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/u-L0WDEGjWs?si=tsCS4TJAeNYRDc67">
                <img src="https://img.youtube.com/vi/cs15QqG6Gjc/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/YfD5EMsi0Q0?si=YcquR73rBmM72cpY">
                <img src="https://img.youtube.com/vi/nCmIwcycUJ8/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/tiH-gzRCK10?si=KtiHlq1tPaNMoc1A">
                <img src="https://img.youtube.com/vi/FvRmEapoHRc/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/QKfbxr31QBc?si=chqqJQ7VuoSWnATG">
                <img src="https://img.youtube.com/vi/Ipkw_hWW-Hw/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/W5Xxv1Mf0zY?si=63facmbOMpil9IFy">
                <img src="https://img.youtube.com/vi/d4DzMNGoyis/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>